{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dark_tower.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dark_tower.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 51.875,
                "y": 82.125
            }
        },
        "Gach_vo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "E:/GameDev/L.O.S.T/Asset/Map",
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 5,
    "openFiles": [
        "Dark_tower.tmx",
        "Gach_vo.tsx"
    ],
    "project": "Dark_tower.tiled-project",
    "recentFiles": [
        "Gach_vo.tsx",
        "Dark_tower.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
